[program:alert]
command = python3 /home/pi/BeerBot/slackbot_alert.py
directory = /home/pi/BeerBot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/slackbot.log
stderr_logfile = /var/log/supervisor/slackbot_err.log
