[program:beerbot]
command = python3 /home/pi/BeerBot/beerbot.py
directory = /home/pi/BeerBot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/beerbot.log
stderr_logfile = /var/log/supervisor/beerbot_err.log