[program:slackbot]
command = python3 /home/pi/BeerBot/slackbot/main.py
directory = /home/pi/BeerBot/slackbot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/slackbot.log
stderr_logfile = /var/log/supervisor/slackbot_err.log
